<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Your Website</title>
</head>
<body>
  <div class="container">
    <div class="left-bar">
      <img src="your-photo.jpg" alt="Photo of Austin" class="profile-photo">
      <p class="website-name">Austin's Website</p>
      <nav class="navigation">
        <a href="index.html" class="nav-link">Home</a>
        <a href="about.html" class="nav-link">About</a>
        <a href="contact.html" class="nav-link">Contact</a>
      </nav>
    </div>
    <div class="content">
      <h1>Thomas Austin Barnes IV</h1>
      <img src="your-photo.jpg" alt="Photo of Austin">
      <h2>Skills</h2>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>C#</li>
      <li>C++</li>
      <li>Github</li>
      <li>Visual Studio Code</li>
      <li>Visual Studio</li>
      <li>and more!</li>

      <h2>Software Engineering Experience</h2>
      <h3>Teacher Aid at BYU-I</h3>
      <p>As a teacher aid at BYU-I for Web Fundementals I worked with professors to grade students websites. <br>
      With that I worked with students who were struggling with their websites helping them problem solve.<br>
      
      </p>

      <h3>Project Manager</h3>
      <p>I was chosen by my peers to be the manager of our team to build a video game, Code Catacombs. <br>
      
      </p>


      <h2>About Me</h2>
      <img src="images/background.jpeg" alt="Austin and his Wife">
      <p>Born and raised in Idaho Falls</p>
    </div>
    <div class="background2"></div>
  </div>
    <footer>
      <p>&copy; 2024 - Austin Barnes</p>
      <p><a href="index.html" class="footer-link">Home</a></p>
      <p><a href="contact.html" class="footer-link">Contact</a></p>
    </footer>
    <script src="scripts/lines.js"></script>
</body>
</html>