<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/larger.css">
  <title>Your Website</title>
</head>
<body>
  <button id="menu"></button>
  <div class="container">
    <div class="left-bar">
      <div class="left-container" style="display: none;">
        <img src="images/AustinBarnes.JPG" alt="Photo of Austin" class="profile-photo">
        <p class="website-name">Austin's Website</p>
        <nav class="navigation">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </nav>
      </div>
    </div>
    <div class="content" id="contactContent">
      <div class="gitColor">
        <a href="https://github.com/Auzfest" target="_blank">
          <img src="images/github-mark-white.png" alt="Github account here" class="contactImage">
        </a>
      </div>
      <div class="linkColor">
        <a href="https://www.linkedin.com/in/austin-barnes-378b73272/" target="_blank">
          <img src="images/LI-In-Bug.png" alt="LinkedIn account here" class="contactImage">
        </a>
      </div>
      <div class="emailColor">
        <a href="mailto:barnesfamilyaustin@gmail.com" target="_blank">
          <img src="images/Gmail_Logo.png" alt="Email me here" class="contactImage">
        </a>
      </div>
    </div>
  </div>
    <footer>
      <p>&copy; 2024 - Austin Barnes</p>
      <p><a href="index.html" class="footer-link">Home</a></p>
      <p><a href="contact.html" class="footer-link">Contact</a></p>
    </footer>
    <script src="scripts/lines.js"></script>
    <script src="scripts/responsivenav.js"></script>
</body>
</html>